[behave]
;color=false
expand=false
;default_format=null

stderr_capture=false
stdout_capture=false

show_multiline=false
show_skipped=false
show_source=false
show_snippets=false
show_timings=false

;default_format=pretty
logging_level=INFO
;log_capture=false
;format=help
;logging_clear_handlers=false
;verbose=false
;wip=true
stop=true